spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=${PORT:8081}
